<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* body {
        display: flex;
      } */
      .big-box {
        background-color: #3f4045;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }
      /* .before-card{
               height: 30vh;
                   } */
      .container {
        color: #fff;
        flex: 0 1;
        flex-basis: 700px;
        font-family: Inter;
        background-color: #272729;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        border-radius: 20px;
        gap: 30px;
        box-shadow: 0px 10px 5px 6px #494953;
      }
      img {
        align-self: flex-start;
        border-radius: 20px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        box-sizing: border-box;
        flex-grow: 1;
        margin: 12px 12px;
      }
      .card-details {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        font-family: "Inter";
        box-sizing: border-box;
        margin-left: 25px;
        margin-right: 30px;
      }
      .form-1 {
        display: flex;

        gap: 20px;
        justify-content: flex-start;
        margin-bottom: 10px;
      }
      button {
        background-color: rgb(68, 200, 68);
        padding: 18px;
        border: none;
        font-size: 15px;
        border-radius: 10px;
        flex: 0 0 auto;
      }
      h2 {
        margin-bottom: 20px;
        font-family: "Inter", sans-serif;
        font-size: 20px;
      }
      .email {
        border-bottom: 1px solid #ccc;
        border: none;
        /* border: 2px solid hsl(0, 41%, 87%); */
        color: white;
        background-color: inherit;
        padding-left: 10px;
        font-size: 15px;
        border-radius: 10px;
      }
      p {
        line-height: 1.4;
        align-items: center;
        justify-content: center;
        width: 408px;
      }
      .text {
        margin-bottom: 20px;
      }
      /* .before-card{
              height: vh;
            } */
    </style>
  </head>
  <body>
    <div class="big-box">
      <div class="container">
        <div class="card-image">
          <img
            src="sprinkle.jpg"
            alt="sprinkling image"
            width="180px"
            A
            height="300px"
          />
        </div>
        <div class="card-details">
          <div class="text">
            <h2>Get Diet and Fitness tips in your inbox</h2>
            <p>
              Eat better and exercise better. Sign up for the Diet&Fitness
              newsletter.
            </p>
          </div>
          <div class="form-1">
            <input
              class="email"
              type="email"
              placeholder="Enter you email address"
            />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <img src="assign.jpg" alt="" /> -->
  </body>
</html>
