<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* font-size-section */
    /* 1rem=10px */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      body{
        height: 100vh;
        display: grid;
       grid-template-columns: 80px 250px 1fr 280px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        color: #fff;
        font-family: sans-serif;
        font-size: 24px;
        font-weight:bold;

      }
    nav{
      grid-row: 1/-1;
      background-color:rgb(63, 63, 63);
      padding: 20px;
    }
    menu{
      background-color: purple;
      grid-column: 2/-1;
      display: flex;
      gap: 20px;
      align-items: center;
      padding-left: 20px;
      /* justify-content: center; */

    }
    menu{
background-color:purple;
    }
    section{
      background-color: gray;
      overflow: scroll;
    }
    aside{
      background-color: gray;
    }
    main{
      color: black;
    }
.button{
border: none;
background-color:rgb(87, 5, 87);
color: white;
padding: 5px 6px;
}
.button:last-child{
  background-color: red;
  margin-left: auto;
  margin-right: 10px;
}
.email{
  background-color: rgb(78, 70, 70);
}
.email{
  padding: 10px;
  font-family: sans-serif;
  font-size: 30px;
}
    </style>
</head>
<body>
  <nav>Nav</nav>
  <menu>
      <button class="button"> New</button>
      <button class="button"> Info</button>
      <button class="button"> Mark unread</button>
      <button class="button">View</button>
      <button class="button"> Trash</button>
  </menu>
  <section> 
    <button class="email">Email 1</button>
    <button class="email">Email 2</button>
    <button class="email">Email 3</button>
    <button class="email">Email 4</button>
    <button class="email">Email 4
    </button>
    <button class="email">Email 6</button>
    <button class="email">Email 7</button>
    <button class="email">Email 8</button>
    <button class="email">Email 9</button>
    <button class="email">Email 9</button>
    <button class="email">Email 9</button>
    <button class="email">Email 9</button>
    <button class="email">Email 9</button>
    <button class="email">Email 9</button>
  
   
  </section>
  <main>Email view</main>
  <aside>Additional Info</aside>
</body>
</html>